///Colors
$color-white: rgb(255, 255, 255);
$color-black: rgb(0, 0, 0);

$color-red: hsl(0, 100%, 70%);
$color-green: hsl(154, 59%, 51%);

$color-blue: rgb(96, 85, 165);

$color-blue-dark: hsl(249, 10%, 26%);
$color-blue-grayish-light: hsl(247, 10%, 95%);
$color-blue-grayish-mid: hsl(240, 7%, 76%);
$color-blue-grayish: hsl(240, 10%, 86%);

///Fonts

$ft-bold: 700;
$ft-semibold: 600;
$ft-medium: 500;
$ft-normal: 400;

///BREAKPOINTS
$bp-med: 31.25em; ///500px
$bp-med-600: 37.5em; ///600px
$bp-med-700: 43.75em; ///700px
$bp-med-800: 50em; ///800px
$bp-large: 62.5em; //1000px
$bp-xl: 75em; //1200px
///RESETS
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    all: unset;
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
///BEGIN
///
html {
    box-sizing: border-box;
    font-size: 62.5%; ////defines
    @media only screen and (min-width: $bp-med-600) {
        font-size: 75%;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;

    min-height: 100%;
    color: white;
}

///ALL CONTENT PATTERN
.container {
    min-height: 100%;
    min-width: 100%;
    display: grid;
    place-content: center;
    padding: 2rem;
    grid-gap: 2.5rem;
    background-image: url(../images/bg-intro-mobile.png),
        linear-gradient(180deg, rgba($color-red, 0.9), rgba($color-red, 0.7));

    background-size: cover;
    background-repeat: no-repeat;
    @media only screen and (min-width: $bp-med) {
        padding: 5rem;
    }
    @media only screen and (min-width: $bp-med-700) {
        padding: 7rem;
    }
    @media only screen and (min-width: $bp-med-800) {
        padding: 12rem;
    }
    @media only screen and (min-width: $bp-large) {
        background-image: url(../images/bg-intro-desktop.png),
            linear-gradient(180deg, rgba($color-red, 0.9), rgba($color-red, 0.7));
        grid-template-columns: 1fr minmax(1fr, 59.2rem);
        grid-template-rows: min-content min-content;
        padding: 5rem;
    }
    @media only screen and (min-width: $bp-xl) {
        padding: 12rem;
    }
}

////TITLE PART
.title {
    display: grid;
    place-content: center;
    text-align: center;
    padding: 4rem 3rem;

    grid-gap: 2rem;
    transition: all 0.5s ease-out;

    &__heading {
        font-size: 2.5rem;
        @media only screen and (min-width: $bp-large) {
            font-size: 3rem;
            padding: 0;
        }
        @media only screen and (min-width: $bp-xl) {
            font-size: 3.3rem;
        }
    }
    &__paragraph {
        color: $color-blue-grayish-light;
        font-size: 1.4rem;
        line-height: 1.7;
        @media only screen and (min-width: $bp-large) {
            font-size: 1.1rem;
        }
    }

    @media only screen and (min-width: $bp-large) {
        grid-column: 1/2;
        grid-row: 1/ 3;
        text-align: left;
    }

    &:hover {
        transform: scale(1.1);
    }
}

///CTA BUTTON
///
.cta {
    display: grid;
    place-content: center;
    background-color: $color-blue;
    letter-spacing: 0.02rem;

    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0.7rem 0 rgba(0, 0, 0, 0.199);
    transition: all 0.2s ease-in;
    &__btn {
        font-size: 1.35rem;
        font-weight: $ft-normal;
        color: $color-blue-grayish;
        padding: 1.5rem 7rem;
    }
    &__offer {
        font-weight: $ft-medium;
        color: $color-white;
        font-size: 1.4rem;
    }
    @media only screen and (min-width: $bp-large) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0.7rem 0.7rem 1rem rgba(0, 0, 0, 0.199);
        filter: brightness(120%);
    }
    &:active {
        transform: rotate(0deg) translateY(1px);
        box-shadow: 0 0.7rem 0 rgba(0, 0, 0, 0.199);
        filter: brightness(150%);
    }
}

////FORM
///
///
.form {
    display: grid;

    place-content: center;
    grid-gap: 1.5rem;

    padding: 2.1rem;
    background-color: $color-white;
    border-radius: 10px;
    &__field {
        position: relative;
    }

    &__error {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        display: none;
    }
    &__error-message {
        display: block;
        color: $color-red;
        margin-top: 0.5rem;
        display: none;
    }

    &__input {
        font-size: 1.3rem;
        font-weight: $ft-semibold;
        padding: 1.4rem 2rem;
        padding-right: 5rem;
        width: 100%;
        border: 1px solid $color-blue-grayish;
        border-radius: 10px;
        outline: none;
        font-weight: $ft-medium;
        &:focus {
            border-color: $color-blue;
            font-weight: $ft-normal;
        }
    }
    &__btn {
        background-color: $color-green;
        padding: 1.8rem 2rem;
        font-size: 1.5rem;
        font-weight: $ft-semibold;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.2rem;
        border-radius: 5px;
        transition: all 0.2s;
        &:hover {
            transform: translateY(-2px);
            box-shadow: 0.7rem 0.7rem 1rem rgba(0, 0, 0, 0.199);
            filter: brightness(110%);
        }
    }
    &__terms {
        color: $color-blue-grayish-mid;
        font-size: 1.2rem;
        padding: 0 2rem;
        text-align: center;
        word-spacing: 0.1rem;
        padding-bottom: 0.7rem;
    }
    &__link {
        text-decoration: none;
        color: $color-red;
        font-weight: $ft-semibold;
        transition: all 0.2s;
        &:hover {
            filter: brightness(150%);
        }
    }
    @media only screen and (min-width: $bp-large) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
